* Create a data structure to pass to a template which 
* contains information about California hotels including Name, Address, City, Zip, Region
* region can be: Southern, Central, Northern
* can hold an unlimited number of hotels